<a href="https://colab.research.google.com/github/NWOYESTEPEHN/APIs_Using_python/blob/main/Api_call_to_a_youtube_channel_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [71]:
from dotenv import load_dotenv
import os

# Load environment variables from .env file
load_dotenv()

# Access the API key
api_key = os.getenv("API_KEY")

In [72]:

#import libraries
import requests
import pandas as pd
import time

In [73]:
#Keys
API_KEY = api_key
CHANNEL_ID = "UCW8Ews7tdKKkBT6GdtQaXvQ"

In [74]:
#make an Api_call test
pageToken = " "
url = "https://www.googleapis.com/youtube/v3/search?key="+API_KEY+"&channelId="+CHANNEL_ID+"&part=snippet,id&order=date&maxResults=10000&"+pageToken
response = requests.get(url).json()

In [ ]:
response['items']
#From this responses, all we need to proceed is in the items key

In [76]:
df = pd.DataFrame(columns=["video_id","video_title","upload_date","view_count","like_count","dislike_count","comment_count"])

In [ ]:
#The code above can only save the variables of the first video: [0], to save all the videos variable we need a for loop:
for video in response['items']:
  #Let add some logic to make sure that what we are saving is a youtube video
    if video['id']['kind'] == "youtube#video":
      video_id = video['id']['videoId']
      video_title = video['snippet']['title']
      video_title = str(video_title).replace("&","")
      upload_date = video['snippet']['publishedAt']
      upload_date = str(upload_date).split("T")[0]

      #collecting view, like, dislike, comment counts
      url_video_stats = "https://www.googleapis.com/youtube/v3/videos?id="+video_id+"&part=statistics&key="+API_KEY
      response_video_stats = requests.get(url_video_stats).json()

      #so after making the first Api call, we made a second one to collect the statistics of the vidoes. so let save the variables of our second Api call
      view_count = response_video_stats['items'][0]['statistics']['viewCount']
      like_count = response_video_stats['items'][0]['statistics']['likeCount']
      comment_count = response_video_stats['items'][0]['statistics']['commentCount']

      df = df.append({'video_id':video_id,'video_title':video_title,
                                "upload_date":upload_date,"view_count":view_count,
                                "like_count":like_count,"comment_count":comment_count},ignore_index=True)

In [78]:
df

,video_id,video_title,upload_date,view_count,like_count,dislike_count,comment_count
0,vuJi4lF52YU,Feature Selection for Machine Learning In 5 Mins,2023-07-05,239,15,NaN,3
1,rDteKsifPow,Filtered Based Feature Selection for Machine L...,2023-06-29,374,21,NaN,3
2,1TgQf5WA9Mw,Analyzing Movie Reviews: A 3-Step Approach to ...,2023-06-28,168,9,NaN,0
3,kcTrK4xxhPk,Mastering Movie Classification: Rotten Tomatoe...,2023-06-21,414,12,NaN,1
4,l9DMUrJQAzY,Text Analysis Made Easy: Tokenization for ML A...,2023-06-14,258,5,NaN,0
5,AuNuF7lCI8w,SMOTE: Tackling Imbalanced Data in Machine Lea...,2023-06-09,279,16,NaN,0
6,Qh9ajFNeIEc,Data Project: Analyzing Review Sentiment for A...,2023-06-08,550,17,NaN,0
7,J4rheMtvu6g,[Part 3]: Random Forest Classifier For A Faceb...,2023-05-31,340,7,NaN,0
8,3iqH-yNQFUw,Exploring Decision Tree and Random Forest Clas...,2023-05-30,344,14,NaN,0
9,Ih6G5hnn30Q,[Part 2]: Exploring Decision Tree Classifiers ...,2023-05-24,440,16,NaN,0
10,REGDQyCBY0I,Rotten Tomatoes Movie Rating Prediction - Data...,2023-05-23,171,4,NaN,0
11,cM12QtrhdLo,[Part 1]: Exploring and Visualizing Data For A...,2023-05-17,694,17,NaN,3
12,A9QzeBFj5GY,Python Pandas: Understanding Percentage Rankin...,2023-05-16,258,11,NaN,0
13,Cg66PLiW9L0,Data Ranking: Python Pandas and SQL Equivalent...,2023-05-10,486,16,NaN,1
14,d2neUrrUSu0,Python for Data Analysis: Probability And Bino...,2023-05-02,466,17,NaN,0
15,MO1TY636-YA,A Python Approach to Solving Probability Inter...,2023-04-26,719,32,NaN,0
16,f6P1nuQXsC0,Using IFNULL() Function in MySQL to Avoid Null...,2023-04-25,394,15,NaN,0
17,rbRYsAgwPBA,Using IFNULL() on a Google SQL Interview Question,2023-04-19,1556,38,NaN,4
18,IWo8H8U_Ugk,Sorting and Ranking Data in Python: An Overvie...,2023-04-18,242,9,NaN,0
19,2uu0prXMhfU,How to Rank() Your Data In Python Pandas [Part 1],2023-04-12,883,45,NaN,1
20,sF6gngs9myY,38 Data Science Tools For Beginners to Experts,2023-04-05,2022,146,NaN,12
21,Y5-eAFnxMjU,Maximizing Profits: Solving the Uber Data Proj...,2023-04-04,301,12,NaN,0
22,xlppLbv7nb0,Using Python Pandas for Building Uber#39;s Bus...,2023-03-29,1035,24,NaN,0
23,Mkhdz2TLP2E,Uber Data Project: Exploring Bonus Payout with...,2023-03-29,506,19,NaN,0
24,-Lzi4Qoy2v4,Using Python Pandas To Answer Business Questio...,2023-03-22,888,28,NaN,3
25,pqeUTfNFBCU,Exploring and Cleaning Data: The First Step in...,2023-03-14,2181,91,NaN,1
26,ZOthTms86Bw,Exploratory Data Analysis For An Uber Python D...,2023-03-08,1917,74,NaN,0
27,9oNY9EV3MiM,Speed up your Python Data Manipulation with La...,2023-02-28,794,27,NaN,0
28,YN-5NQO4iSU,Solving Amazon Interview Questions with Lambda...,2023-02-22,907,40,NaN,2
29,ltzJhIs8voQ,Mastering SQL String Manipulation with Regex_s...,2023-02-21,495,34,NaN,0
30,BgN5hpl3WKc,Solving a Tricky Google SQL Question with Stri...,2023-02-16,1830,53,NaN,4
31,GxR66KdqBFU,Analyzing Datasets with Window Functions: Firs...,2023-02-16,499,17,NaN,0
32,-KXluZNAYrA,Window Function in SQL: A Step-by-Step Guide t...,2023-02-08,1752,65,NaN,7
33,Xzr7PMeqXyU,Crush Your Data Science Interview: Master Grou...,2023-02-07,415,22,NaN,1
34,f-9SnlALFac,Group By amp; Aggregate Functions to Solve Pyt...,2023-02-01,864,39,NaN,4
35,iN9H3Bau05k,Airbnb Python Coding Practice for Interview,2023-01-31,1546,56,NaN,0
36,_XbrEcgQYSA,How to Use the Lambda Function in Python to So...,2023-01-25,1034,29,NaN,4
37,pqQG_tNXncc,Classical Machine Learning [DoorDash Data Scie...,2023-01-18,2271,57,NaN,3
38,g7Lt_Kqn0wA,Hard SQL Interview Question from Wine Magazine,2023-01-17,545,20,NaN,0
39,vdmCxvaRdLU,Using Rank() and PARTITIONs in SQL To Solve Co...,2023-01-11,2076,65,NaN,7
40,A1U4TPxZ0CE,Correlation Matrix in Python to Solve a DoorDa...,2023-01-10,589,28,NaN,0
41,gh5JzALBQvU,How To Handle Multicollinearity and Feature Se...,2023-01-04,2263,77,NaN,9
42,m3zEV10qvE8,Collinearity and Removing Redundancies [DoorDa...,2022-12-29,1711,61,NaN,7
43,G7fvAkj9gQs,How to Build a DoorDash Prediction Model with ...,2022-12-28,821,31,NaN,0
44,Sf6jn8QZHhc,Data Preparation for Modeling [DoorDash Data S...,2022-12-22,3706,85,NaN,22
45,AM4nPwvUtTo,Python Data Science Projects for Beginners - B...,2022-12-15,2364,141,NaN,5
46,Vt-POo9tEB8,Spotify Days At Number One SQL Question,2022-12-07,540,23,NaN,0
47,93quPoReV1M,SQL Solution to SPOTIFY Days At Number One Que...,2022-12-01,2959,104,NaN,5
48,6xo0cn0BpKs,How to Solve a Forbes Interview Question Using...,2022-11-30,653,17,NaN,0
49,a8T88wCrmAQ,Solving FORBES Coding Interview Questions in P...,2022-11-28,1492,57,NaN,10